# fleet-training-spring-mvc-crud

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
gradle/: jacoco.gradle
src/main/java/com/fleet/training/: Main.java
src/main/java/com/fleet/training/controller/: EmployeeController.java
src/main/java/com/fleet/training/domain/: Employee.java
src/main/java/com/fleet/training/exception/: EmployeeNotFoundException.java
src/main/java/com/fleet/training/repository/: EmployeeRepository.java
src/main/java/com/fleet/training/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/fleet/training/: AppTest.java
src/test/resources/: logback-spring.xml
